logging.level.root=info

cookshoong.gateway-url=http://125.6.38.108:8100

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.redis.database=14

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

