server.port=8090

spring.devtools.livereload.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.session.store-type=redis

cookshoong.skm.password=${SECURE_KEY_MANAGER_PASSWORD}
cookshoong.skm.appkey=${SECURE_KEY_MANAGER_APP_KEY}
cookshoong.skm.keyid.redis=8ed1498c4c504f2ebb08eb8a7262e599

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# TOSS
cookshoong.skm.keyid.toss=f73ba66c41e0458ea27f0c36b8a405f4
toss.successUrl=http://localhost:8090/payments/toss/success
toss.failUrl=http://localhost:8090/payments/refund
git
